src/main/resources/schema.graphqls

type Query{
    bookById(id:ID): Book
    posts: [Post!]
    books: [Book!]
}
type Mutation{
    createPost(date:String,title:String,body:String):Post!
    createFlowerPost(date:String,title:String,body:String):FlowerPost!
}

type Post{
id:ID
date:String
title:String
body:String
}
type FlowerPost{
    id:ID
    date:String
    title:String
    body:String
}

type Book{
  id:ID
   name:String
    pageCount:Int
    author:Author
}
type Author{
   id:ID
   firstname:String
    lastname:String
}

# This is a graphQL comment!
# Cool, huh?