src/main/resources/schema.graphqls

type Query{
    bookById(id:ID): Book
    posts: [Post!]
    books: [Book!]
    flowerposts: [FlowerPost!]
    fruitposts: [FruitPost!]
    placeposts: [PlacePost!]
    allposts(pageNumber:Int, pageSize:Int):[Post!]
    getTotalPages(pageNumber:Int, pageSize:Int): Int
}
type Mutation{
    createPost(date:String,title:String,body:String,imageUrl:String):Post!
#    this POST refers to type POST
    createFlowerPost(date:String,title:String,body:String,imageUrl:String):FlowerPost!
    createPlacePost(date:String,title:String,body:String,imageUrl:String):PlacePost!
    createFruitPost(date:String,title:String,body:String,imageUrl:String):FruitPost!
}

type Post{
    id:ID
    imageUrl:String
     date:String
     title:String
     body:String
}

type FlowerPost{
    id:ID
    imageUrl:String
    date:String
    title:String
    body:String

}
type PlacePost{
    id:ID
    imageUrl:String
    date:String
    title:String
    body:String

}
type FruitPost{
    id:ID
    imageUrl:String
    date:String
    title:String
    body:String
}

type Book{
  id:ID
   name:String
    pageCount:Int
    author:Author
}
type Author{
   id:ID
   firstname:String
    lastname:String
}

# This is a graphQL comment!
# Cool, huh?